<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1> <span class="blue-color">Skip</span> The Diet ,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide

                healthy and delicious food for you!</p>
            <a class="link-button" target="_blank"
                href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjwn4qWBhCvARIsAFNAMijsqz1wjY37aiVUGzoUrBO21arkIPDSOslo3arIUtiQbO63bELWN9waAlvHEALw_wcB">Order
                Food</a>
        </div>
        <div class="half-width">
            <img src="images/male/Group 8449 (1).png" alt="">
        </div>
    </section>
    <section id="about-food">
        <div class="sec-2 ">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="sec-2 ">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores debitis qui temporibus, quia omnis
                suscipit iste doloremque architecto ea alias porro, corporis delectus dolore sed et repellat amet earum?
            </p>
            <a class="link-button" target="_blank"
                href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjwn4qWBhCvARIsAFNAMijsqz1wjY37aiVUGzoUrBO21arkIPDSOslo3arIUtiQbO63bELWN9waAlvHEALw_wcB">Contact
                Me</a>
        </div>

    </section>
    <section class="add-1">
        <div class="add-size">
            <h1> My Recipies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam accusantium numquam possimus unde
                tempora nesciunt qui, id, quam, commodi esse repudiandae dolorem magni harum quasi minus. Aliquam sed
                deleniti fuga.</p>
        </div>
    </section>
    <section id="sec-3">
        <div class="recipie-tittle ">

            <img src="images/food/Project Cover7.png" alt="">
            <h3>Recipie Tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam. Nostrum illum laborum dolorum
                nesciunt, praesentium, velit earum eveniet temporibus quo amet voluptatibus nobis, tenetur quidem!
                Dolorum non nisi repellendus.</p>
        </div>
        <div class="recipie-tittle ">

            <img src="images/food/Project Cover8.png" alt="">
            <h3>Recipie Tittle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam. Nostrum illum laborum dolorum
                nesciunt, praesentium, velit earum eveniet temporibus quo amet voluptatibus nobis, tenetur quidem!
                Dolorum non nisi repellendus.</p>
        </div>
    </section>
    <section id="add-new">
        <div>
            <h1>700K</h1>
            <H3>Youtube Subscribes</H3>
        </div>
        <div>
            <h1>2.4M</h1>
            <h3>Instagram Followers </h3>
        </div>
        <div>
            <h1>100K</h1>
            <h3>Dribbble Shot Likes</h3>
        </div>
    </section>
</body>
<footer class="new-foot">
    <h2><span class="foot-er">Eat</span> Fresh</h2>
    <p>Eat healthy to live healthy. Live healthy to live happy.</p>
</footer>


</html>